@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

/* Removido o estilo para a tag body */
.container {
    width: 100%;
    height: auto; /* Alterado para 'auto' */
    display: flex;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.212);
    background-color: rgb(104, 110, 110);
}

/* Estilo para a imagem */
.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 1rem;
}

.form-image img {
    width: 100%; /* Alterado para ocupar toda a largura do container */
    max-width: 100%; /* Adicionado para garantir que a imagem não ultrapasse o tamanho máximo do container */
}

/* Estilo para o formulário */
.form {
    width: 50%; /* Alterado para ocupar 50% do container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c4b5b5;
    padding: 3rem;
}

/* Estilo para o título do formulário */
.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center; /* Alterado para centralizar o título */
    position: relative; /* Adicionado para alinhar o traço */
}

/* Adicionado o estilo para o traço */
.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    position: absolute;
    bottom: -0.8rem; /* Ajustado para posicionar abaixo do título */
    border-radius: 10px;
}

/* Ajustes adicionais para os inputs */
.form-control{
    margin-inline-end: 11px; /* Ajustado o espaçamento */
    padding-block: 15px;
    border: solid 1px #000;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
    background-color: rgba(241, 239, 239, 0.781); /* Alterado para tornar transparente */
}
.gender-group {
    position: relative;
    top: 0px;
    width: 100%; /* Ocupa toda a largura */
}

.form-group2 {
    width: calc(35%); /* Calcula 25% da largura do container com uma margem de 10px entre as colunas */
}

