<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pet Amigo</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="login.component.css">
<style>
    .toggle-password {
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="img js-fullheight" style="background-image:url(assets/bd6.jpg);width:device-width;height:1000px;">
    <div style="width:device-width;height:1000px; background-color: rgba(0, 0, 0, 0.5);">
        <section class="ftco-section" style="position: relative; z-index: 1;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section" style="font-size: xx-large;">Bem-Vindo ao Avalia Acesso!</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="login-wrap p-0">
                            <h3 class="mb-4 text-center">Possui conta?</h3>
                            <form id="loginForm" class="signin-form">
                                <div class="form-group">
                                    <input type="text" id="username" class="form-control" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input id="password-field" type="password" class="form-control" placeholder="Password">
                                    <span class="fa fa-fw fa-eye field-icon toggle-password" onclick="togglePasswordVisibility()"></span>
                                </div>
                                <div class="form-group">
                                    <button type="button" class="form-control btn btn-primary submit px-3" onclick="login()">Sign In</button>
                                </div>
                                <div class="form-group d-md-flex">
                                    <div class="w-50">
                                        <label class="checkbox-wrap checkbox-primary">Remember Me
                                            <input type="checkbox" checked>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div class="w-50 text-md-right">
                                        <a href="#" style="color: #fff">Forgot Password</a>
                                    </div>
                                </div>
                            </form>
                            <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
                            <div class="social d-flex text-center">
                                <a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
                                <a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script>
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password-field').value;

        if (!username || !password) {
            alert("Por favor, preencha todos os campos.");
            return;
        }

        // Lógica de autenticação aqui
        console.log("Username: " + username);
        console.log("Password: " + password);
        // Você pode adicionar aqui a lógica para enviar os dados de login para o servidor, etc.
        window.location.href = "http://127.0.0.1:5500/Sprint%2001_ATUALIZADO/Sprint%2001/newpage.html";
    }

    function togglePasswordVisibility() {
        var passwordField = document.getElementById('password-field');
        var fieldType = passwordField.getAttribute('type');

        if (fieldType === 'password') {
            passwordField.setAttribute('type', 'text');
        } else {
            passwordField.setAttribute('type', 'password');
        }
    }
</script>
</body>
</html>
