/* Estilos para o cabeçalho */
.header {
  text-align: center;
  margin-bottom: 0px;
  background-color: blue;
  color: white;
  padding: 20px;
}
.title {
  margin-top: 20px;
  margin: 0;
}

/* Estilos para os cards */
.card {
  background-color: rgb(249, 246, 246);
  height: 200px;
  width: 180px; /* Define a largura total para os cards */
  margin-bottom: 0px;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.9);
  transition: transform 0.6s;
  border: solid 6% #000;
  margin: 20px;
}
.container{
  padding: 70px;
}

.logo1{
  height: 60%;
  width: 100%;
}

.card-body {
  text-align: center;
  position: absolute;
  top: 120px;
  height: 100px;
  width: 180px;
}
.card-img{
  width: 100%;
  height: 100%;
}
.card-button {
  font-size: small; 
  text-wrap: flex;
  width: 180px;
  height: 80%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: rgb(83, 83, 199);
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}
