<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 form-image" style="background-color: rgb(65, 126, 126);">
                <img id="i3" src="img//logo.png" alt="" style="width: 100px;"> <!-- Diminuir o tamanho do logo -->
                <div id="error-messages" style="background-color: rgb(247, 243, 243);"></div> <!-- Div para exibir os erros -->
            </div>
            <div class="col-md-6 form">
                <form id="registration-form" onsubmit="return validateForm()">
                    <div class="form-header">
                        <div class="title">
                            <h1 class="text-center">Cadastre-se</h1>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="firstname">Primeiro Nome</label>
                                    <input id="firstname" type="text" class="form-control" name="firstname" placeholder="Digite seu primeiro nome" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lastname">Sobrenome</label>
                                    <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Digite seu sobrenome" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">E-mail</label>
                                    <input id="email" type="email" class="form-control" name="email" placeholder="Digite seu e-mail" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="number">Celular</label>
                                    <input id="number" type="tel" class="form-control" name="number" placeholder="(xx) xxxx-xxxx" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="password">Senha</label>
                                    <input id="password" type="password" class="form-control" name="password" placeholder="Digite sua senha" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="confirmPassword">Confirme sua Senha</label>
                                    <input id="confirmPassword" type="password" class="form-control" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 gender-inputs">
                        <div class="gender-title">
                            <h6>Gênero</h6>
                        </div>
                        <div class="gender-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group2">
                                        <input id="female" type="radio" class="form-check-input" name="gender">
                                        <label for="female" class="form-check-label">Feminino</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group2">
                                        <input id="others" type="radio" class="form-check-input" name="gender">
                                        <label for="others" class="form-check-label">Outros</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group2">
                                        <input id="male" type="radio" class="form-check-input" name="gender">
                                        <label for="male" class="form-check-label">Masculino</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group2">
                                        <input id="none" type="radio" class="form-check-input" name="gender">
                                        <label for="none" class="form-check-label" style="font-size: small;">Prefiro não dizer</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="continue-button text-center" style="position: relative;top: 46px;">
                        <button type="submit" class="btn btn-primary" >Confirmar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            document.getElementById("error-messages").innerHTML = "";
            var email = document.getElementById("email").value;
            var number = document.getElementById("number").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var firstName = document.getElementById("firstname").value;
            var lastName = document.getElementById("lastname").value;

            var emailPattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var numberPattern = /^\(\d{2}\) \d{4}-\d{4}$/;

            var errors = [];

            if (!emailPattern.test(email)) {
                errors.push("Por favor, insira um email válido.");
            }

            if (!numberPattern.test(number)) {
                errors.push("Por favor, insira um número de celular válido no formato: (xx) xxxx-xxxx");
            }

            if (password !== confirmPassword) {
                errors.push("As senhas digitadas não coincidem.");
            }

            if (!/^[a-zA-Z]+$/.test(firstName)) {
                errors.push("Por favor, insira um primeiro nome válido (apenas letras).");
            }

            if (!/^[a-zA-Z]+$/.test(lastName)) {
                errors.push("Por favor, insira um sobrenome válido (apenas letras).");
            }

            if (errors.length > 0) {
                let i3 = document.getElementById("i3");
                i3.style.position = "relative";
                i3.style.bottom = "150px";
                i3.style.left = "0px";
        
                // Criar uma lista não ordenada (<ul>) para os erros
                let errorList = "<ul>";
                errors.forEach(error => {
                    // Adicionar cada erro como um item de lista (<li>)
                    errorList += "<li>" + error + "</li>";
                });
                errorList += "</ul>";

                // Definir o conteúdo da div "error-messages" como a lista de erros
                document.getElementById("error-messages").innerHTML = "<p style='text-align:center;'>Os seguintes campos estão incorretos:</p>" + errorList;
                document.getElementById("error-messages").style.position = "absolute";
                document.getElementById("error-messages").style.right = "200px;";
                return false;
            } else {
                document.getElementById("error-messages").innerHTML = "";
                return true;
            }
        }
    </script>
</body>

</html>
